go.property("direction", vmath.vector3())
go.property("distance",200)
go.property("time",1)
local config = require "main.config"

function init(self)
	self.direction = vmath.normalize(self.direction)
	
	local from = go.get_position()
	local to = from + self.direction*self.distance
    go.animate(".","position.x", go.PLAYBACK_ONCE_FORWARD, to.x, go.EASING_LINEAR, self.time, 0, function() go.delete() end)
    go.animate(".","position.y", go.PLAYBACK_ONCE_FORWARD, to.y, go.EASING_LINEAR, self.time)
	
end

function on_message(self, message_id, message, sender)
    if message_id == hash("contact_point_response") then
    	go.delete()
    end
end

