go.property("direction", vmath.vector3())
go.property("distance",200)
go.property("time",1)
local config = require "main.config"

local function explode(self)
	local pos = go.get_position()
	factory.create("/factories#nade_explosion", pos, nil, {}, 1)
	go.delete()
end

function init(self)
	self.direction = vmath.normalize(self.direction)
	local from = go.get_position()
	local to = from + self.direction*self.distance
	go.set_scale(0.3)
    go.animate(".","position.x", go.PLAYBACK_ONCE_FORWARD, to.x, go.EASING_LINEAR, self.time, 0, function() explode(self) end)
    go.animate(".","position.y", go.PLAYBACK_ONCE_FORWARD, to.y, go.EASING_LINEAR, self.time)
	go.animate(".","scale", go.PLAYBACK_ONCE_PINGPONG, 1 ,go.EASING_OUTINSINE, self.time)
end
