image: "/gfx/enemy_sprite_sheet.png"
tile_width: 34
tile_height: 34
tile_margin: 2
tile_spacing: 2
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "bullet"
  start_tile: 53
  end_tile: 53
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "death"
  start_tile: 41
  end_tile: 50
  playback: PLAYBACK_ONCE_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "grenade"
  start_tile: 52
  end_tile: 52
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_e"
  start_tile: 8
  end_tile: 8
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_n"
  start_tile: 18
  end_tile: 18
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_ne"
  start_tile: 28
  end_tile: 28
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_nw"
  start_tile: 33
  end_tile: 33
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_s"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_se"
  start_tile: 38
  end_tile: 38
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_sw"
  start_tile: 23
  end_tile: 23
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_w"
  start_tile: 13
  end_tile: 13
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_e"
  start_tile: 6
  end_tile: 10
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_n"
  start_tile: 16
  end_tile: 20
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_ne"
  start_tile: 26
  end_tile: 30
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_nw"
  start_tile: 31
  end_tile: 35
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_s"
  start_tile: 1
  end_tile: 5
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_se"
  start_tile: 36
  end_tile: 40
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_sw"
  start_tile: 21
  end_tile: 25
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk_w"
  start_tile: 11
  end_tile: 15
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
